<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="style.css">
  <title>divpuzzle2</title>
</head>
<body>
  <header class="red--box"></header>
  <main>
      <div class="green--box"></div>
    <div class="flex">
      <div class="clearfix"></div>
      <div class="purple--box"></div>
    </div>
    <div class="blue--box"></div>
    <div class="beige--box"></div>
    <div class="brown--box"></div>
  </main>
  <footer class="yellow--box"></footer>
</body>
</html>